worker_processes auto;
events {
    worker_connections 1024;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	sendfile on;
	keepalive_timeout 65;

	server {
		listen 80;
		server_name intern-2.it-all-stars.com;

		location / {
			return 301 https://$host$request_uri;
		}
	}

	server {
		listen 443 ssl;

		server_name intern-2.it-all-stars.com;

		ssl_certificate     /etc/letsencrypt/live/intern-2.it-all-stars.com/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/intern-2.it-all-stars.com/privkey.pem;

		location /back/ {
			rewrite ^/back/(.*)$ /$1 break;
			proxy_pass http://back:8080;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}

		location / {
			proxy_pass http://web:3000;
		}
	}
}
