events {}

http {
	server {
		# http://weather.time/Novosibirsk
		listen 80;

		server_name weather.time;

		location / {
			proxy_pass http://web:3000;
		}

		location /api {
			proxy_pass http://back:8080;
		}
	}
}

# http://weather.time -> http://react-front:5173