<mxfile host="Electron" modified="2025-03-07T12:41:21.725Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="AnXrxY2Xpgr-9S2ReQjf" version="22.0.3" type="device">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="134" dy="72" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8XCUjsGXDA-yOTNfw9HS-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="lF0eqpPGi3MtEaNSJQvO-2" target="8XCUjsGXDA-yOTNfw9HS-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8XCUjsGXDA-yOTNfw9HS-66" value="WebSocket" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="8XCUjsGXDA-yOTNfw9HS-11" vertex="1" connectable="0">
          <mxGeometry x="-0.2102" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lF0eqpPGi3MtEaNSJQvO-2" value="TemplateService" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1217" y="147" width="165" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ZRx-f9TMdjvxyuAi2rnB-17" value="Java" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="lF0eqpPGi3MtEaNSJQvO-2" vertex="1">
          <mxGeometry y="50" width="165" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8XCUjsGXDA-yOTNfw9HS-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="lF0eqpPGi3MtEaNSJQvO-4" target="8XCUjsGXDA-yOTNfw9HS-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8XCUjsGXDA-yOTNfw9HS-54" value="HTTP/REST" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="8XCUjsGXDA-yOTNfw9HS-19" vertex="1" connectable="0">
          <mxGeometry x="-0.0452" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lF0eqpPGi3MtEaNSJQvO-4" value="UserFrontend" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="10" y="292" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ZRx-f9TMdjvxyuAi2rnB-7" value="React&lt;br&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="lF0eqpPGi3MtEaNSJQvO-4" vertex="1">
          <mxGeometry y="50" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8XCUjsGXDA-yOTNfw9HS-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="lF0eqpPGi3MtEaNSJQvO-5" target="lF0eqpPGi3MtEaNSJQvO-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lF0eqpPGi3MtEaNSJQvO-5" value="DoctorEntryManager" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="799.5" y="262" width="174.5" height="105" as="geometry" />
        </mxCell>
        <mxCell id="lF0eqpPGi3MtEaNSJQvO-13" value="Сервис для создания &lt;br&gt;записей к врачам" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="lF0eqpPGi3MtEaNSJQvO-5" vertex="1">
          <mxGeometry y="50" width="174.5" height="55" as="geometry" />
        </mxCell>
        <mxCell id="lF0eqpPGi3MtEaNSJQvO-6" value="DoctorEntryDB" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1459" y="274" width="165" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZRx-f9TMdjvxyuAi2rnB-2" value="PostgreSQL" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="lF0eqpPGi3MtEaNSJQvO-6" vertex="1">
          <mxGeometry y="50" width="165" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8XCUjsGXDA-yOTNfw9HS-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="lF0eqpPGi3MtEaNSJQvO-7" target="lF0eqpPGi3MtEaNSJQvO-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8XCUjsGXDA-yOTNfw9HS-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="lF0eqpPGi3MtEaNSJQvO-7" target="8XCUjsGXDA-yOTNfw9HS-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8XCUjsGXDA-yOTNfw9HS-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="lF0eqpPGi3MtEaNSJQvO-7" target="8XCUjsGXDA-yOTNfw9HS-42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8XCUjsGXDA-yOTNfw9HS-64" value="WebSocket" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="8XCUjsGXDA-yOTNfw9HS-43" vertex="1" connectable="0">
          <mxGeometry x="-0.6774" y="2" relative="1" as="geometry">
            <mxPoint x="11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lF0eqpPGi3MtEaNSJQvO-7" value="DbSecureLayer" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1140" y="340" width="165" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZRx-f9TMdjvxyuAi2rnB-18" value="Java" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="lF0eqpPGi3MtEaNSJQvO-7" vertex="1">
          <mxGeometry y="50" width="165" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lF0eqpPGi3MtEaNSJQvO-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="lF0eqpPGi3MtEaNSJQvO-17" target="lF0eqpPGi3MtEaNSJQvO-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lF0eqpPGi3MtEaNSJQvO-17" value="DocumentGenerator" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1017" y="147" width="165" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ZRx-f9TMdjvxyuAi2rnB-14" value="Java" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="lF0eqpPGi3MtEaNSJQvO-17" vertex="1">
          <mxGeometry y="50" width="165" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8XCUjsGXDA-yOTNfw9HS-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="lF0eqpPGi3MtEaNSJQvO-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1057" y="507" />
              <mxPoint x="1057" y="380" />
            </Array>
            <mxPoint x="977.8800000000001" y="507.0000000000001" as="sourcePoint" />
            <mxPoint x="1137" y="380.0000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lF0eqpPGi3MtEaNSJQvO-23" value="PersonalAccountManager" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="799.13" y="472" width="181.75" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ZRx-f9TMdjvxyuAi2rnB-20" value="Java" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="lF0eqpPGi3MtEaNSJQvO-23" vertex="1">
          <mxGeometry y="50" width="181.75" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lF0eqpPGi3MtEaNSJQvO-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="lF0eqpPGi3MtEaNSJQvO-28" target="lF0eqpPGi3MtEaNSJQvO-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lF0eqpPGi3MtEaNSJQvO-28" value="DocumentManager" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="807" y="147" width="165" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ZRx-f9TMdjvxyuAi2rnB-11" value="Java" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="lF0eqpPGi3MtEaNSJQvO-28" vertex="1">
          <mxGeometry y="50" width="165" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8XCUjsGXDA-yOTNfw9HS-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="lF0eqpPGi3MtEaNSJQvO-32" target="lF0eqpPGi3MtEaNSJQvO-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8XCUjsGXDA-yOTNfw9HS-63" value="HTTP/REST" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="8XCUjsGXDA-yOTNfw9HS-30" vertex="1" connectable="0">
          <mxGeometry x="0.5578" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lF0eqpPGi3MtEaNSJQvO-32" value="AnalysisManager" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="799.5" y="381" width="174.5" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ZRx-f9TMdjvxyuAi2rnB-19" value="Java" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="lF0eqpPGi3MtEaNSJQvO-32" vertex="1">
          <mxGeometry y="50" width="174.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ODGTgbE_sqOmt1sWh8J8-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="lF0eqpPGi3MtEaNSJQvO-46" target="ODGTgbE_sqOmt1sWh8J8-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="510" y="427" />
              <mxPoint x="510" y="755" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ODGTgbE_sqOmt1sWh8J8-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="lF0eqpPGi3MtEaNSJQvO-46" target="ODGTgbE_sqOmt1sWh8J8-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="510" y="427" />
              <mxPoint x="510" y="375" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lF0eqpPGi3MtEaNSJQvO-46" value="StaffIdentificationService" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="392" width="174.13" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ZRx-f9TMdjvxyuAi2rnB-9" value="Java" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="lF0eqpPGi3MtEaNSJQvO-46" vertex="1">
          <mxGeometry y="50" width="174.13" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8XCUjsGXDA-yOTNfw9HS-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="lF0eqpPGi3MtEaNSJQvO-53" target="8XCUjsGXDA-yOTNfw9HS-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8XCUjsGXDA-yOTNfw9HS-65" value="WebSocket" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="8XCUjsGXDA-yOTNfw9HS-35" vertex="1" connectable="0">
          <mxGeometry x="-0.1301" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lF0eqpPGi3MtEaNSJQvO-53" value="IdManager" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1130" y="678" width="165" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZRx-f9TMdjvxyuAi2rnB-25" value="Java" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="lF0eqpPGi3MtEaNSJQvO-53" vertex="1">
          <mxGeometry y="50" width="165" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8XCUjsGXDA-yOTNfw9HS-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="8XCUjsGXDA-yOTNfw9HS-8" target="lF0eqpPGi3MtEaNSJQvO-46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8XCUjsGXDA-yOTNfw9HS-55" value="HTTP/REST" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="8XCUjsGXDA-yOTNfw9HS-18" vertex="1" connectable="0">
          <mxGeometry x="-0.075" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8XCUjsGXDA-yOTNfw9HS-8" value="StaffFrontend" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="10" y="392" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ZRx-f9TMdjvxyuAi2rnB-8" value="SpecialFramework" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="8XCUjsGXDA-yOTNfw9HS-8" vertex="1">
          <mxGeometry y="50" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8XCUjsGXDA-yOTNfw9HS-10" value="TemplatesDB" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1459" y="142" width="165" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZRx-f9TMdjvxyuAi2rnB-1" value="PostgreSQL" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="8XCUjsGXDA-yOTNfw9HS-10" vertex="1">
          <mxGeometry y="50" width="165" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8XCUjsGXDA-yOTNfw9HS-12" value="IdDB" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1454.25" y="678" width="165" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZRx-f9TMdjvxyuAi2rnB-5" value="PostgreSQL" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="8XCUjsGXDA-yOTNfw9HS-12" vertex="1">
          <mxGeometry y="50" width="165" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ODGTgbE_sqOmt1sWh8J8-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8XCUjsGXDA-yOTNfw9HS-15" target="ODGTgbE_sqOmt1sWh8J8-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="510" y="327" />
              <mxPoint x="510" y="635" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ODGTgbE_sqOmt1sWh8J8-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8XCUjsGXDA-yOTNfw9HS-15" target="ODGTgbE_sqOmt1sWh8J8-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="510" y="327" />
              <mxPoint x="510" y="247" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8XCUjsGXDA-yOTNfw9HS-15" value="UsersIdentificationService" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="292" width="174.5" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ZRx-f9TMdjvxyuAi2rnB-10" value="Java" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="8XCUjsGXDA-yOTNfw9HS-15" vertex="1">
          <mxGeometry y="50" width="174.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8XCUjsGXDA-yOTNfw9HS-20" value="PatientR&lt;span style=&quot;&quot; data-src-align=&quot;0:6&quot; class=&quot;EzKURWReUAB5oZgtQNkl&quot;&gt;ecords&lt;/span&gt;DB" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1459" y="470" width="165" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZRx-f9TMdjvxyuAi2rnB-4" value="PostgreSQL" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="8XCUjsGXDA-yOTNfw9HS-20" vertex="1">
          <mxGeometry y="50" width="165" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8XCUjsGXDA-yOTNfw9HS-42" value="AnalysisDB" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1449.5" y="381" width="174.5" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ZRx-f9TMdjvxyuAi2rnB-3" value="PostgreSQL" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="8XCUjsGXDA-yOTNfw9HS-42" vertex="1">
          <mxGeometry y="50" width="174.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="NXaiNfr-in7c6mGIFUwk-1" value="Добавить очереди" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="215" y="118" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NXaiNfr-in7c6mGIFUwk-2" value="готовые решения, готовые сервисы" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="155" y="538" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NXaiNfr-in7c6mGIFUwk-3" value="моделирование процессов&lt;br&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="230" y="758" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ODGTgbE_sqOmt1sWh8J8-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ODGTgbE_sqOmt1sWh8J8-1" target="lF0eqpPGi3MtEaNSJQvO-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ODGTgbE_sqOmt1sWh8J8-1" value="UserKafka" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570.25" y="590" width="125.75" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ODGTgbE_sqOmt1sWh8J8-2" value="Может хранить &lt;br&gt;долгое время записи" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="ODGTgbE_sqOmt1sWh8J8-1">
          <mxGeometry y="50" width="125.75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ODGTgbE_sqOmt1sWh8J8-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ODGTgbE_sqOmt1sWh8J8-3" target="lF0eqpPGi3MtEaNSJQvO-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ODGTgbE_sqOmt1sWh8J8-3" value="StaffKafka" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570.25" y="710" width="125.75" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ODGTgbE_sqOmt1sWh8J8-4" value="Может хранить &lt;br&gt;долгое время записи" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="ODGTgbE_sqOmt1sWh8J8-3">
          <mxGeometry y="50" width="125.75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ODGTgbE_sqOmt1sWh8J8-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="lF0eqpPGi3MtEaNSJQvO-28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="692.75" y="246.99999999999994" as="sourcePoint" />
            <mxPoint x="804" y="182" as="targetPoint" />
            <Array as="points">
              <mxPoint x="747" y="247" />
              <mxPoint x="747" y="182" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ODGTgbE_sqOmt1sWh8J8-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ODGTgbE_sqOmt1sWh8J8-9" target="lF0eqpPGi3MtEaNSJQvO-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ODGTgbE_sqOmt1sWh8J8-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ODGTgbE_sqOmt1sWh8J8-9" target="lF0eqpPGi3MtEaNSJQvO-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ODGTgbE_sqOmt1sWh8J8-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ODGTgbE_sqOmt1sWh8J8-9" target="lF0eqpPGi3MtEaNSJQvO-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ODGTgbE_sqOmt1sWh8J8-9" value="UserRabbitMQ" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="202" width="125.75" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ODGTgbE_sqOmt1sWh8J8-10" value="Может хранить &lt;br&gt;долгое время записи" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="ODGTgbE_sqOmt1sWh8J8-9">
          <mxGeometry y="50" width="125.75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ODGTgbE_sqOmt1sWh8J8-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="lF0eqpPGi3MtEaNSJQvO-28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="692.75" y="374.99999999999994" as="sourcePoint" />
            <mxPoint x="804" y="182" as="targetPoint" />
            <Array as="points">
              <mxPoint x="747" y="375" />
              <mxPoint x="747" y="182" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ODGTgbE_sqOmt1sWh8J8-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ODGTgbE_sqOmt1sWh8J8-11" target="lF0eqpPGi3MtEaNSJQvO-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ODGTgbE_sqOmt1sWh8J8-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ODGTgbE_sqOmt1sWh8J8-11" target="lF0eqpPGi3MtEaNSJQvO-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ODGTgbE_sqOmt1sWh8J8-11" value="StaffRabbitMQ" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="330" width="125.75" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ODGTgbE_sqOmt1sWh8J8-12" value="Может хранить &lt;br&gt;долгое время записи" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="ODGTgbE_sqOmt1sWh8J8-11">
          <mxGeometry y="50" width="125.75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ODGTgbE_sqOmt1sWh8J8-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZRx-f9TMdjvxyuAi2rnB-18" target="lF0eqpPGi3MtEaNSJQvO-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ODGTgbE_sqOmt1sWh8J8-23" value="OAuth" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ODGTgbE_sqOmt1sWh8J8-22">
          <mxGeometry x="-0.1845" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
